# ==========================================
# Stage 1: Build the Web App using SDK
# ==========================================
# Note: "SDK image" and "build/web" usually indicate a Flutter web project. 
# If this is a Node.js project, replace 'cirrusci/flutter:3.19.4' with 'node:20-alpine'
# and adjust the build commands accordingly.
FROM cirrusci/flutter:3.19.4 AS build
WORKDIR /app

# Copy the source code
COPY . .

# Install dependencies and build the web app
# (If using Node.js, replace with `npm install` and `npm run build`)
RUN flutter pub get
RUN flutter build web

# ==========================================
# Stage 2: Serve with lightweight Nginx
# ==========================================
FROM nginx:alpine

# Copy the built web artifacts from the build stage
# Ensure the source path matches the output of your SDK build
COPY --from=build /app/build/web /usr/share/nginx/html

# Provide a template for the Nginx configuration to listen on $PORT.
# The nginx Docker entrypoint automatically uses envsubst on files in 
# /etc/nginx/templates/ and outputs them to /etc/nginx/conf.d/
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Expose the default port (optional, as Heroku/Render will provide $PORT)
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
